{{extend './layout.art'}}
{{block 'content'}}
<div class="d-flex justify-content-center bg-warning align-items-center" style="height: 100vh">
    <form action="/admin/login" method="POST" class="bg-white p-5 col-lg-7" style="border-radius: 10px">
      <% if (error_msg != '') {%> 
        <div id="form_alert" class="alert alert-danger">
            <%= error_msg %>
        </div>
        <script>
          setTimeout(() => {
            document.getElementById('form_alert').style.display = 'none'
          }, 3000)
        </script>  
      <% } %>
      <div class="form-group">
        <label for="username" class="control-label">用户名</label>
        <div>
          <input type="text" name="username" id="username" class="form-control" placeholder="用户名">
        </div>
      </div>
      <div class="form-group">
        <label for="password" class="control-label">密码</label>
        <div>
          <input type="password" name="password" id="password" class="form-control" placeholder="密码">
        </div>
      </div>
      <div class="form-group">
        <div>
          <input type="submit" class="btn btn-primary" value="登陆">
        </div>
      </div>
    </form>
  </div>
{{/block}}